<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BlackHole</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>
  <div>
    <p>This site has been moved to <a href="https://sangwan5688.github.io/">https://sangwan5688.github.io/</a></p>
  </div>
</body>

</html>